idl/product.proto

syntax = "proto3";

package product;

option go_package ="/product";

service ProductCatalogService {
    rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
    rpc GetProduct(GetProductReq) returns (GetProductResp) {}
    rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
    rpc CreateProduct (CreateProductReq) returns (CreateProductResp) {}  // CreateProduct
    rpc UpdateProduct (UpdateProductReq) returns (UpdateProductResp) {}  // UpdateProduct
    rpc DeleteProduct (DeleteProductReq) returns (DeleteProductResp) {}  // DeleteProduct
    rpc GetProductcenter (GetProductcenterReq) returns (GetProductcenterResp) {}  // GetProductcenter
    rpc Searchproductcenters (SearchproductcentersReq) returns (SearchproductcentersResp) {}  // Searchproductcenters

}
//Searchproductcenters
message SearchproductcentersReq {
    string query = 1;
}

message SearchproductcentersResp {
    repeated Product results = 1;
}

//GetProductcenter
message GetProductcenterReq {
    int32 user_id = 1;
    string token = 2;  
}

message GetProductcenterResp {
    repeated Product results = 1;
}
//CreateProduct
message CreateProductReq {
    string token = 1;  
    string name = 2;
    string description = 3;
    string picture = 4;
    float price = 5;

    repeated string categories = 6;
    string password = 7;
    string password_confirm = 8;
    int32 user_id = 9;
}

message CreateProductResp {
    uint32 id = 1;
    int32 userid = 2;
}
//UpdateProduct
message UpdateProductReq {
    uint32 id = 1;
    string name = 2;
    string description = 3;
    string picture = 4;
    float price = 5;
    repeated string categories = 6;
    string token = 7;  
    int32 user_id = 8;

}

message UpdateProductResp {
    uint32 id = 1;
    string name = 2;
}
//DeleteProduct
message DeleteProductReq {
    uint32 id = 1;
    string token = 2;  

}

message DeleteProductResp {
    uint32 id = 1;
    string name = 2;
}

message ListProductsReq {
    int32 page = 1;
    int32 page_size = 2;
    string category_name = 3;
}

message Product {
    uint32 id = 1;
    string name = 2;
    string description = 3;
    string picture = 4;
    float price = 5;

    repeated string categories = 6;
}

message ListProductsResp {
    repeated Product products = 1;
}

message GetProductReq {
    uint32 id = 1;
}

message GetProductResp {
    Product product = 1;
}

message SearchProductsReq {
    string query = 1;
}

message SearchProductsResp {
    repeated Product results = 1;
}
